<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
	<title>Login | Sporty More</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-image: linear-gradient(90deg, #fc0fc0, blue);
		}
		.tela-login h1{
			font-size: 40px;
			margin: 0 0 32px 0;
		}
		.tela-login{
			background-color: rgba(0,0,0,0.9);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 60px;
			border-radius: 15px;
			color: white;
			box-shadow: 2px 2px 10px black;

		}
		input{
			padding: 15px;
			border: none;
			outline: none;
			font-size: 15px;
		}
		button{
			background-color: dodgerblue;
			border: none ;
			padding: 15px;
			width: 100%;
			border-radius: 10px;
			color: white;
			cursor: pointer;
		}
		button:hover{
			background-color: deepskyblue;
		}
	</style>
</head>
<body>

	<div class="tela-login">
		<h1>Login</h1>
		<input type="text" placeholder="Usuario" id="username">
		<br><br>
		<input type="password" placeholder="Senha" id="password">
		<br><br>
		<button onclick="checar()">Entar <i class="fas fa-sign-in-alt"></i></button>
	</div>
	
	<script src="https://kit.fontawesome.com/b97022cd58.js" crossorigin="anonymous"></script>
	<script src="script/script.js"></script>
</body>
</html>								